# URL SUPABASE INOVAMIND PROJECT
SUPABASE_URL= "https://ayzbhuukayjvjemimnnt.supabase.co"

##Anon Key INOVAMIND PROJECT
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5emJodXVrYXlqdmplbWltbm50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE4NTM5OCwiZXhwIjoyMDY5NzYxMzk4fQ.E8uvT9gb7BOzHdqcUQVqzCy1TbEQXARCfMkGXHe6VSk"

#GOOGLE CONTATO.THALES
GOOGLE_CREDENTIALS_JSON=
