# URL SUPABASE DASH TECH
SUPABASE_URL= "https://dvbgnkynfganqpnffssn.supabase.co"

##Anon Key DASH TECH
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Ymdua3luZmdhbnFwbmZmc3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMzk2NzUsImV4cCI6MjA1OTgxNTY3NX0.Wu6UbFEi2XX9z3GRq_AuJgQTawsNYnNw6hm_kEjrtsk"

#GOOGLE CONTATO.THALES
GOOGLE_CREDENTIALS_JSON=
