# URL SUPABASE DASH TECH
SUPABASE_URL= "https://dvbgnkynfganqpnffssn.supabase.co"
# Email: adminstrativo@dashtechsolucoes.com
# Validado: 17/08/2025

# ANON PUBLIC SUPABASE KEY DASH TECH
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Ymdua3luZmdhbnFwbmZmc3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMzk2NzUsImV4cCI6MjA1OTgxNTY3NX0.Wu6UbFEi2XX9z3GRq_AuJgQTawsNYnNw6hm_kEjrtsk"
# SUPABASE_KEY - This key is safe to use in a browser if you have enabled Row Level Security for your tables and configured policies. Prefer using Publishable API keys instead. 
# Validado: 17/08/2025
